<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Hero</title>
</head>
<body>
    <nav class="nav" id="myNav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Logo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#journey">Journey</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </nav>
      
      <!-- HERO SECTION -->
      <section class="hero">
        <div class="hero__text">
          Hey everyone, we are
          <div class="hero__title">
            <div class="line" style="background-color: white"></div>
            <div class="name">Team DSC DTU</div>
            <div class="line" style="background-color: white"></div>
          </div>
        </div>
      </section>
</body>
</html>